import React from 'react';
import styleThird from './Third.module.scss';

const ThirdIcon = () =>
    <svg className={styleThird.height}
         id="iconThird"
         xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 337.98 638.46">
        <title>3rd</title>
        <polygon className={styleThird["cls-1"]} points="120.62 282.73 219.57 282.73 87.83 0 21.67 70.38 120.62 282.73"/>
        <path className={styleThird["cls-2"]}
              d="M487.44,415.75H312.56V350.08a28.26,28.26,0,0,1,28.22-28.22H459.21a28.26,28.26,0,0,1,28.22,28.22v65.67Zm-143.88-31H456.44V352.86H343.56v31.89Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-3"]}
              d="M400,378.33A167.49,167.49,0,0,0,232.51,545.82h41.78a125.71,125.71,0,1,1,251.42,0h41.78A167.49,167.49,0,0,0,400,378.33Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-4"]} d="M400,656.48A110.78,110.78,0,0,0,510.66,545.82H289.34A110.78,110.78,0,0,0,400,656.48Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-3"]} d="M400,435.17A110.78,110.78,0,0,0,289.34,545.82H510.66A110.78,110.78,0,0,0,400,435.17Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-2"]}
              d="M400,671.54A125.85,125.85,0,0,1,274.29,545.82H232.51a167.49,167.49,0,1,0,335,0H525.71A125.85,125.85,0,0,1,400,671.54Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-5"]}
              d="M400,671.54A125.85,125.85,0,0,0,525.71,545.82H510.66a110.66,110.66,0,1,1-221.32,0H274.29A125.85,125.85,0,0,0,400,671.54Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-6"]}
              d="M289.34,545.82a110.66,110.66,0,0,1,221.32,0h15.05a125.71,125.71,0,1,0-251.42,0h15.05Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-7"]}
              d="M470.08,530.14a7.58,7.58,0,0,0-4.2-12.94l-32.33-4.7c-6.44,22.49-21.45,42.22-37.41,58.19-14.57,13.68-31.83,22.4-50.32,28.08l-1.11,6.47a7.58,7.58,0,0,0,11,8l36-18.9a7.58,7.58,0,0,1,7.06,0l36,18.9a7.58,7.58,0,0,0,11-8l-6.87-40a7.58,7.58,0,0,1,2.18-6.71Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-6"]}
              d="M433.54,512.5l-7.86-1.14a7.58,7.58,0,0,1-5.71-4.15l-18-36.42a7.58,7.58,0,0,0-13.6,0l-18,36.42a7.58,7.58,0,0,1-5.71,4.15l-40.2,5.84a7.58,7.58,0,0,0-4.2,12.94l29.09,28.35a7.58,7.58,0,0,1,2.18,6.71l-5.76,33.57c18.49-5.69,35.75-14.4,50.32-28.08C412.09,554.72,427.11,535,433.54,512.5Z"
              transform="translate(-231.01 -76.36)"/>
        <path className={styleThird["cls-8"]}
              d="M400,714.81c-93.18,0-169-75.81-169-169s75.81-169,169-169,169,75.81,169,169S493.18,714.81,400,714.81Zm0-335c-91.53,0-166,74.46-166,166s74.46,166,166,166,166-74.46,166-166S491.53,379.83,400,379.83Z"
              transform="translate(-231.01 -76.36)"/>
        <polygon className={styleThird["cls-9"]} points="218.47 282.73 119.51 282.73 251.26 0 317.42 70.38 218.47 282.73"/>
        <polygon className={styleThird["cls-10"]} points="87.83 0 251.26 0 213.44 81.17 125.65 81.17 87.83 0"/>
        <polygon className={styleThird["cls-11"]} points="213.44 81.17 251.26 0 219.57 0 213.44 81.17"/>
    </svg>

export default ThirdIcon;