import React from 'react';
import styleFirst from './First.module.scss';

const FirstIcon = () =>
    <svg className={styleFirst.height}
         xmlns="http://www.w3.org/2000/svg"
         id="iconFirst"
         viewBox="0 0 337.98 638.46">
        <title>1st</title>
        <polygon className={styleFirst['cls-1']} points="120.62 282.73 219.57 282.73 87.83 0 21.67 70.38 120.62 282.73"/>
        <path className={styleFirst['cls-2']}
              d="M498.94,415.75H324.06V350.08a28.26,28.26,0,0,1,28.22-28.22H470.71a28.26,28.26,0,0,1,28.22,28.22v65.67Zm-143.88-31H467.94V352.86H355.06v31.89Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst['cls-3']}
              d="M411.5,378.33A167.49,167.49,0,0,0,244,545.82h41.78a125.71,125.71,0,1,1,251.42,0H579A167.49,167.49,0,0,0,411.5,378.33Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst['cls-4']}
              d="M411.5,656.48A110.78,110.78,0,0,0,522.16,545.82H300.84A110.78,110.78,0,0,0,411.5,656.48Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst['cls-5']}
              d="M411.5,435.17A110.78,110.78,0,0,0,300.84,545.82H522.16A110.78,110.78,0,0,0,411.5,435.17Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst["cls-4"]}
              d="M411.5,671.54A125.85,125.85,0,0,1,285.79,545.82H244a167.49,167.49,0,1,0,335,0H537.21A125.85,125.85,0,0,1,411.5,671.54Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst["cls-6"]}
              d="M411.5,671.54A125.85,125.85,0,0,0,537.21,545.82H522.16a110.66,110.66,0,1,1-221.31,0H285.79A125.85,125.85,0,0,0,411.5,671.54Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst["cls-7"]}
              d="M300.84,545.82a110.66,110.66,0,1,1,221.31,0h15.05a125.71,125.71,0,1,0-251.42,0h15.05Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst["cls-8"]}
              d="M481.58,530.14a7.58,7.58,0,0,0-4.2-12.94L445,512.5c-6.44,22.49-21.45,42.22-37.41,58.19-14.57,13.68-31.83,22.4-50.32,28.08l-1.11,6.47a7.58,7.58,0,0,0,11,8l36-18.9a7.58,7.58,0,0,1,7.06,0l36,18.9a7.58,7.58,0,0,0,11-8l-6.87-40a7.58,7.58,0,0,1,2.18-6.71Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst["cls-7"]}
              d="M445,512.5l-7.86-1.14a7.58,7.58,0,0,1-5.71-4.15l-18-36.42a7.58,7.58,0,0,0-13.6,0l-18,36.42a7.58,7.58,0,0,1-5.71,4.15L336,517.2a7.58,7.58,0,0,0-4.2,12.94l29.09,28.35a7.58,7.58,0,0,1,2.18,6.71l-5.76,33.57c18.49-5.69,35.75-14.4,50.32-28.08C423.59,554.72,438.61,535,445,512.5Z"
              transform="translate(-242.51 -76.36)"/>
        <path className={styleFirst["cls-2"]}
              d="M411.5,714.81c-93.18,0-169-75.81-169-169s75.81-169,169-169,169,75.81,169,169S504.68,714.81,411.5,714.81Zm0-335c-91.53,0-166,74.46-166,166s74.46,166,166,166,166-74.46,166-166S503,379.83,411.5,379.83Z"
              transform="translate(-242.51 -76.36)"/>
        <polygon className={styleFirst["cls-9"]} points="218.47 282.73 119.51 282.73 251.26 0 317.42 70.38 218.47 282.73"/>
        <polygon className={styleFirst["cls-10"]} points="87.83 0 251.26 0 213.44 81.17 125.65 81.17 87.83 0"/>
        <polygon className={styleFirst["cls-11"]} points="213.44 81.17 251.26 0 219.57 0 213.44 81.17"/>
    </svg>;

export default FirstIcon;