import React from 'react';

const ZoomIcon = () =>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Search">
            <path id="icon/action/zoom_in_24px" fillRule="evenodd" clipRule="evenodd"
                  d="M15.0367 13.5379C15.8044 12.4697 16.255 11.162 16.255 9.755C16.255 6.165 13.345 3.255 9.755 3.255C6.165 3.255 3.255 6.165 3.255 9.755C3.255 13.345 6.165 16.255 9.755 16.255C11.162 16.255 12.4697 15.8044 13.5379 15.0367L19.255 20.745L20.745 19.255L15.0367 13.5379ZM5.25501 9.75501C5.25501 12.245 7.26501 14.255 9.75501 14.255C12.245 14.255 14.255 12.245 14.255 9.75501C14.255 7.26501 12.245 5.25501 9.75501 5.25501C7.26501 5.25501 5.25501 7.26501 5.25501 9.75501Z"
                  fill="#8d8d8d"/>
        </g>
    </svg>;

export default ZoomIcon;